{
    "watch": ["src/**/*"],
    "ext": "ts",
    "ignore": ["node_modules/**/*", "dist/**/*"],
    "delay": 1000,
    "delayTimeout": 2000,
    "verbose": true,
    "watchOptions": {
        "usePolling": true,
        "useWatchFile": true
    },
    "execMap": {
        "ts": "ts-node -r tsconfig-paths/register"
    }
}